service:
  enabled: true
  type: ClusterIP

loki:
  enabled: true
  url: http://loki:3100/loki/api/v1/push

promtail:
  enabled: true
  service:
    enabled: true
    type: ClusterIP
    port: 9080